<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#f3f2f7">

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/header_border"
        android:gravity="right">
        <TextView
            android:id="@+id/tv_header_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="편집"
            android:textColor="#333333"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="600dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="14dp"
            android:paddingRight="14dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:paddingTop="20dp"/>

        </LinearLayout>

    </ScrollView>
    <TextView
        android:id="@+id/tv_add_list"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ 목록추가"
        android:layout_marginRight="20dp"
        android:textSize="18sp"
        android:textColor="#333333"
        android:textStyle="bold"
        android:layout_gravity="right"/>

</LinearLayout>